Compiling 1 file (.ex)
"Original AST"
{:defmodule, [line: 1],
 [
   {:__aliases__, [line: 1], [:Demo, :CalcServer]},
   [
     do: {:__block__, [],
      [
        {:def, [line: 3],
         [
           {:start, [line: 3], [{:n, [line: 3], nil}]},
           [
             do: {:__block__, [],
              [
                {:spawn, [line: 4],
                 [{:__MODULE__, [line: 4], nil}, :loop, [{:n, [line: 4], nil}]]},
                {:=, [line: 5], [{:_thing, [line: 5], nil}, 2]}
              ]}
           ]
         ]},
        {:def, [line: 8],
         [
           {:start2, [line: 8], [{:n, [line: 8], nil}]},
           [
             do: {:__block__, [],
              [
                {:=, [line: 9],
                 [{:mod, [line: 9], nil}, {:__MODULE__, [line: 9], nil}]},
                {:=, [line: 10], [{:fun, [line: 10], nil}, :loop]},
                {:=, [line: 11],
                 [{:args, [line: 11], nil}, [{:n, [line: 11], nil}]]},
                {:spawn, [line: 13],
                 [
                   {:mod, [line: 13], nil},
                   {:fun, [line: 13], nil},
                   {:args, [line: 13], nil}
                 ]}
              ]}
           ]
         ]}
      ]}
   ]
 ]}
"New AST"
"NO MACH FOR unwrap_mod_stmts"
{:defmodule, [line: 1],
 [
   {:__aliases__, [line: 1], [:Demo, :CalcServer]},
   [
     do: {:__block__, [],
      [
        {:def, [line: 3],
         [
           {:start, [line: 3], [{:n, [line: 3], nil}]},
           [
             do: {:__block__, [],
              [
                {:spawn, [line: 4],
                 [{:__MODULE__, [line: 4], nil}, :loop, [{:n, [line: 4], nil}]]},
                {:=, [line: 5], [{:_thing, [line: 5], nil}, 2]}
              ]}
           ]
         ]},
        {:def, [line: 8],
         [
           {:start2, [line: 8], [{:n, [line: 8], nil}]},
           [
             do: {:__block__, [],
              [
                {:=, [line: 9],
                 [{:mod, [line: 9], nil}, {:__MODULE__, [line: 9], nil}]},
                {:=, [line: 10], [{:fun, [line: 10], nil}, :loop]},
                {:=, [line: 11],
                 [{:args, [line: 11], nil}, [{:n, [line: 11], nil}]]},
                {:spawn, [line: 13],
                 [
                   {:mod, [line: 13], nil},
                   {:fun, [line: 13], nil},
                   {:args, [line: 13], nil}
                 ]}
              ]}
           ]
         ]}
      ]}
   ]
 ]}
